#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././spdlog/common.h
spdlog/tweakme.h
.././spdlog/spdlog/tweakme.h
atomic
-
chrono
-
functional
-
initializer_list
-
memory
-
stdexcept
-
string
-
cstring
-
type_traits
-
unordered_map
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
.././spdlog/spdlog/details/null_mutex.h
spdlog/fmt/fmt.h
.././spdlog/spdlog/fmt/fmt.h

.././spdlog/details/console_globals.h
spdlog/details/null_mutex.h
.././spdlog/details/spdlog/details/null_mutex.h
cstdio
-
mutex
-
windows.h
-

.././spdlog/details/file_helper.h
spdlog/details/log_msg.h
.././spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
.././spdlog/details/spdlog/details/os.h
cerrno
-
chrono
-
cstdio
-
string
-
thread
-
tuple
-

.././spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
.././spdlog/details/spdlog/fmt/fmt.h

.././spdlog/details/log_msg.h
spdlog/common.h
.././spdlog/details/spdlog/common.h
spdlog/details/os.h
.././spdlog/details/spdlog/details/os.h
string
-
utility
-

.././spdlog/details/logger_impl.h
spdlog/details/fmt_helper.h
.././spdlog/details/spdlog/details/fmt_helper.h
memory
-
string
-

.././spdlog/details/null_mutex.h
atomic
-

.././spdlog/details/os.h
../common.h
.././spdlog/common.h
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
functional
-
string
-
sys/stat.h
-
sys/types.h
-
thread
-
io.h
-
process.h
-
windows.h
-
share.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
sys/thr.h
-

.././spdlog/details/pattern_formatter.h
spdlog/details/fmt_helper.h
.././spdlog/details/spdlog/details/fmt_helper.h
spdlog/details/log_msg.h
.././spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
.././spdlog/details/spdlog/details/os.h
spdlog/fmt/fmt.h
.././spdlog/details/spdlog/fmt/fmt.h
spdlog/formatter.h
.././spdlog/details/spdlog/formatter.h
array
-
chrono
-
ctime
-
cctype
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

.././spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-

.././spdlog/details/registry.h
spdlog/common.h
.././spdlog/details/spdlog/common.h
spdlog/details/periodic_worker.h
.././spdlog/details/spdlog/details/periodic_worker.h
spdlog/logger.h
.././spdlog/details/spdlog/logger.h
spdlog/sinks/wincolor_sink.h
.././spdlog/details/spdlog/sinks/wincolor_sink.h
spdlog/sinks/ansicolor_sink.h
.././spdlog/details/spdlog/sinks/ansicolor_sink.h
chrono
-
functional
-
memory
-
string
-
unordered_map
-

.././spdlog/fmt/bundled/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
functional
-
fmt/core.h
-

.././spdlog/fmt/bundled/format-inl.h
format.h
.././spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
locale
-
windows.h
-
windows.h
-

.././spdlog/fmt/bundled/format.h
algorithm
-
cassert
-
cmath
-
cstring
-
limits
-
memory
-
stdexcept
-
stdint.h
-
core.h
.././spdlog/fmt/bundled/core.h
iterator
-
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
.././spdlog/fmt/bundled/format-inl.h

.././spdlog/fmt/fmt.h
bundled/core.h
.././spdlog/fmt/bundled/core.h
bundled/format.h
.././spdlog/fmt/bundled/format.h
fmt/core.h
-
fmt/format.h
-

.././spdlog/formatter.h
fmt/fmt.h
.././spdlog/fmt/fmt.h
spdlog/details/log_msg.h
.././spdlog/spdlog/details/log_msg.h

.././spdlog/logger.h
spdlog/common.h
.././spdlog/spdlog/common.h
spdlog/formatter.h
.././spdlog/spdlog/formatter.h
spdlog/sinks/sink.h
.././spdlog/spdlog/sinks/sink.h
memory
-
string
-
vector
-
details/logger_impl.h
.././spdlog/details/logger_impl.h

.././spdlog/sinks/ansicolor_sink.h
spdlog/spdlog.h
.././spdlog/sinks/spdlog/spdlog.h
spdlog/details/console_globals.h
.././spdlog/sinks/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
.././spdlog/sinks/spdlog/details/null_mutex.h
spdlog/details/os.h
.././spdlog/sinks/spdlog/details/os.h
spdlog/sinks/sink.h
.././spdlog/sinks/spdlog/sinks/sink.h
memory
-
mutex
-
string
-
unordered_map
-

.././spdlog/sinks/base_sink.h
spdlog/common.h
.././spdlog/sinks/spdlog/common.h
spdlog/details/log_msg.h
.././spdlog/sinks/spdlog/details/log_msg.h
spdlog/formatter.h
.././spdlog/sinks/spdlog/formatter.h
spdlog/sinks/sink.h
.././spdlog/sinks/spdlog/sinks/sink.h

.././spdlog/sinks/basic_file_sink.h
spdlog/spdlog.h
.././spdlog/sinks/spdlog/spdlog.h
spdlog/details/file_helper.h
.././spdlog/sinks/spdlog/details/file_helper.h
spdlog/details/null_mutex.h
.././spdlog/sinks/spdlog/details/null_mutex.h
spdlog/sinks/base_sink.h
.././spdlog/sinks/spdlog/sinks/base_sink.h
mutex
-
string
-

.././spdlog/sinks/rotating_file_sink.h
spdlog/spdlog.h
.././spdlog/sinks/spdlog/spdlog.h
spdlog/details/file_helper.h
.././spdlog/sinks/spdlog/details/file_helper.h
spdlog/details/null_mutex.h
.././spdlog/sinks/spdlog/details/null_mutex.h
spdlog/fmt/fmt.h
.././spdlog/sinks/spdlog/fmt/fmt.h
spdlog/sinks/base_sink.h
.././spdlog/sinks/spdlog/sinks/base_sink.h
cerrno
-
chrono
-
ctime
-
mutex
-
string
-
tuple
-

.././spdlog/sinks/sink.h
spdlog/details/log_msg.h
.././spdlog/sinks/spdlog/details/log_msg.h
spdlog/details/pattern_formatter.h
.././spdlog/sinks/spdlog/details/pattern_formatter.h
spdlog/formatter.h
.././spdlog/sinks/spdlog/formatter.h

.././spdlog/sinks/wincolor_sink.h
spdlog/spdlog.h
.././spdlog/sinks/spdlog/spdlog.h
spdlog/common.h
.././spdlog/sinks/spdlog/common.h
spdlog/details/console_globals.h
.././spdlog/sinks/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
.././spdlog/sinks/spdlog/details/null_mutex.h
spdlog/sinks/sink.h
.././spdlog/sinks/spdlog/sinks/sink.h
memory
-
mutex
-
string
-
unordered_map
-
wincon.h
-

.././spdlog/spdlog.h
spdlog/common.h
.././spdlog/spdlog/common.h
spdlog/details/registry.h
.././spdlog/spdlog/details/registry.h
spdlog/logger.h
.././spdlog/spdlog/logger.h
spdlog/version.h
.././spdlog/spdlog/version.h
chrono
-
functional
-
memory
-
string
-

.././spdlog/tweakme.h

.././spdlog/version.h

../src/common/msgbag_types.h

../src/common/time.h
time.h
-

../src/log/logger.h
spdlog/sinks/basic_file_sink.h
../src/log/spdlog/sinks/basic_file_sink.h
spdlog/sinks/rotating_file_sink.h
../src/log/spdlog/sinks/rotating_file_sink.h
spdlog/spdlog.h
../src/log/spdlog/spdlog.h
iostream
-

/home/scding/code/msgbag/src/record/record.cpp
logger.h
/home/scding/code/msgbag/src/record/logger.h
recorder.h
/home/scding/code/msgbag/src/record/recorder.h
getopt.h
-
iostream
-
sstream
-

/home/scding/code/msgbag/src/record/recorder.cpp
recorder.h
/home/scding/code/msgbag/src/record/recorder.h

/home/scding/code/msgbag/src/record/recorder.h
common/msgbag_types.h
/home/scding/code/msgbag/src/record/common/msgbag_types.h
common/time.h
/home/scding/code/msgbag/src/record/common/time.h
chrono
-
condition_variable
-
list
-
memory
-
mutex
-
queue
-
set
-
string
-
vector
-

